# MedManager1

./: MedManager.sln
Application/: Application.csproj
Application/Features/DoctorFeatures/Commands/: CreateDoctorCommand.cs  DeleteDoctorByIdCommand.cs  UpdateDoctorCommand.cs
Application/Features/DoctorFeatures/Queries/: GetAllDoctorsQuery.cs  GetDoctorByIdQuery.cs  GetDoctorsBySpecializationQuery.cs  GetPatientsAssignedToDoctorQuery.cs
Application/Features/PatientFeatures/Commands/: CreatePatientCommand.cs
Application/Features/PatientFeatures/Queries/: GetAllPatientsQuery.cs  GetPatientById.cs
Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
Application/Features/UserFeatures/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/AdminService/: EntityService.cs  IEntityService.cs
Application/Repository/: IGenericRepository.cs  IIdentity.cs
Application/Specification/: BaseSpecification.cs  ISpecification.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Admin.cs  Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Role.cs  User.cs
Domain/Enums/: Role.cs  Specialization.cs
Domain/Specifications/Appointment/: AppointmentsByDate.cs  AppointmentsByDoctor.cs  AppointmentsByPatient.cs  AppointmentsForDoctor.cs
Domain/Specifications/Doctor/: DoctorsByAppointmentDate.cs  DoctorsBySpecialization.cs
Domain/Specifications/Patient/: PatientsByAppointmentDate.cs
Domain/Specifications/Prescription/: PrescriptionByDoctor.cs  PrescriptionsByDoctor.cs  PrescriptionsByPatient.cs
Domain/Validators/: AdminValidator.cs  AppointmentValidator.cs  DoctorValidator.cs  MedicalRecordValidator.cs  PatientValidator.cs  PrescriptionValidator.cs  UserValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: EFSpecificationEvaluator.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Infrastructure/Persistence/Repositories/: EfGenericRepository.cs  GenericRepository.cs
Infrastructure/Persistence/Seed/: ModelBuilderExtensions.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Validators/: Validators.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: GenericController.cs
WebApi/Properties/: launchSettings.json
